# dotnet-aspnetcore-parallel-integration-testing

./: MoviesApi.sln  README.md
MoviesApi/: Dockerfile  Movie.cs  MoviesApi.csproj  MoviesApi.http  MoviesDbContext.cs  Program.cs  appsettings.json
MoviesApi.IntegrationTests/: MoviesApi.IntegrationTests.csproj  MoviesApiIntegrationTest.cs
MoviesApi/Migrations/: 20241004130604_InitialCreate.Designer.cs  20241004130604_InitialCreate.cs  MoviesDbContextModelSnapshot.cs
MoviesApi/Properties/: launchSettings.json
ParallelIntegrationTesting/: IntegrationTestBase.cs  ParallelIntegrationTesting.csproj  PostgreSqlFixture.cs  TestOutputHelperExtensions.cs
